name=MQTTESP
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gamail.com>
sentence=Library ini memungkinkan perangkat ESP untuk berkomunikasi menggunakan protokol MQTT.
paragraph=MQTTESP adalah library yang dirancang untuk mempermudah perangkat ESP8266 dan ESP32 dalam menggunakan protokol MQTT. Library ini mendukung fitur-fitur MQTT seperti publish dan subscribe, Retain, QoS dan Lainnya. Dengan menggunakan library ini, pengembang dapat dengan mudah mengintegrasikan perangkat IoT mereka dengan berbagai broker MQTT.
category=Communication
url=https://github.com/mqttesp
architectures=*
includes=MQTTESP.h
